@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);


#toplevel_page_wooview-admin .wp-menu-image {
  background: url('graphics/wv-sprite.png') no-repeat 0 -32px !important;
}
#toplevel_page_wooview-admin:hover .wp-menu-image,
#toplevel_page_wooview-admin.wp-has-current-submenu .wp-menu-image {
  background-position:0 0 !important;
}

.fade {display: none;}

.wv-content {
  font-family: 'Lato', sans-serif;
  padding: 20px;
}
.wv-content .block {
  margin-top: 20px;
  margin-bottom: 20px;
}
.wv-content .banner {
  margin-top: 20px;
  margin-bottom: 20px;
  background-image: url('graphics/banner.jpg');
  display: block;
  height: 350px;
}




.wv-content a {
  color: #3C0477;
}

.wv-content a.support-link {
  color: #3C0477;
  font-size: 18px;
  text-decoration: none;
}


.wv-content .dashicons-yes {
  color: #008040;
}
.wv-content .dashicons-no-alt {
  color: #FF0000;
}


.wv-content h1 {
  font-weight: 300;
  font-size: 48px;
  letter-spacing: -3px;
  color: #3C0477;
}
.wv-content h2 {
  font-weight: 300;
  font-size: 28px;
  letter-spacing: -1px;
  color: #3C0477;
  margin-top: 0px;
  margin-bottom: 5px;
}



/*
  Simple Grid
  Learn More - http://dallasbass.com/simple-grid-a-lightweight-responsive-css-grid/
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - dallasbass.com
*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0px;
}

[class*='col-'] {
	float: left;
	padding-right: 20px;
}

[class*='col-']:last-of-type {
	padding-right: 0px;
}

.grid {
	width: 100%;
	max-width: 850px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding: 20px 0 0px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
	padding-right: 20px;
}

.push-right {
	float: right;
}

/* Content Columns */

.col-1-1 {
	width: 100%;
}
.col-2-3, .col-8-12 {
	width: 66.66%;
}

.col-1-2, .col-6-12 {
	width: 50%;
}

.col-1-3, .col-4-12 {
	width: 33.33%;
}

.col-1-4, .col-3-12 {
	width: 25%;
}

.col-1-5 {
	width: 20%;
}

.col-1-6, .col-2-12 {
	width: 16.667%;
}

.col-1-7 {
	width: 14.28%;
}

.col-1-8 {
	width: 12.5%;
}

.col-1-9 {
	width: 11.1%;
}

.col-1-10 {
	width: 10%;
}

.col-1-11 {
	width: 9.09%;
}

.col-1-12 {
	width: 8.33%
}

/* Layout Columns */

.col-11-12 {
	width: 91.66%
}

.col-10-12 {
	width: 83.333%;
}

.col-9-12 {
	width: 75%;
}

.col-5-12 {
	width: 41.66%;
}

.col-7-12 {
	width: 58.33%
}

@media handheld, only screen and (max-width: 767px) {

	
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
